# Fatec-Ipiranga-LabEngSoft-B-2025-1-G14-SweetMagic

./: Program.cs  SweetMagic.csproj  SweetMagic.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BoloVisualizacao.razor  BoloVisualizacao.razor.css  Cadastro.razor.css  Designer.razor  Designer.razor.css  History.razor  History.razor.css  Login.razor  Login.razor.css
Components/Pages/DesignerSteps/: CamadasBolo.razor.css  PesoBolo.razor  RecheioCamada.razor  ReviewBolo.razor.css
Data/: AppDbContext.cs
Helpers/: BoloService.cs  PasswordHelper.cs
Migrations/: 20250319082428_InitialCreate.cs
Models/: Camada.cs  Cobertura.cs
Properties/: launchSettings.json
Services/: UserService.cs
SweetMagic/: Dockerfile  Dockerfile.original  Program.cs  SweetMagic.csproj  appsettings.json
SweetMagic/Components/: Routes.razor
SweetMagic/Components/Layout/: MainLayout.razor.css
SweetMagic/Components/Pages/: BoloVisualizacao.razor  BoloVisualizacao.razor.css  Cadastro.razor  Designer.razor  Designer.razor.css  History.razor  History.razor.css  Login.razor  RecSenha.razor  RecSenha.razor.css
SweetMagic/Components/Pages/DesignerSteps/: CoberturaBolo.razor.css  DataBolo.razor  (+3 more)
SweetMagic/Helpers/: EtapaDesigner.cs
SweetMagic/Migrations/: 20250319082428_InitialCreate.Designer.cs  20250427171804_Bolo.Designer.cs  20250427171804_Bolo.cs  AppDbContextModelSnapshot.cs
SweetMagic/Models/: Bolo.cs  Camada.cs  LoginModel.cs
SweetMagic/Properties/: launchSettings.json
SweetMagic/Services/: UserService.cs
SweetMagic/SweetMagic/: Program.cs  SweetMagic.csproj
SweetMagic/SweetMagic/Components/: _Imports.razor
SweetMagic/SweetMagic/Data/: DatabaseSeeder.cs
SweetMagic/SweetMagic/Migrations/: AppDbContextModelSnapshot.cs
SweetMagic/SweetMagic/Models/: Sabor.cs  User.cs
(+11 files in other folders)
